<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fizzix</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"  type="text/css"/>
	</head>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="src/thermodynamics.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<div class="container">
	<script>
		function load_default()
		{
			var content = "<div class=\"hero-unit\"><h1>Fluids</h1><p>Physics fluid equations written in C++ then compiled to javascript...</p><a href=\"#\" class=\"btn btn-large btn-success\" onclick=\"load_1a()\">Fabrice</a></div>";
			document.getElementById("content").innerHTML = content;
		}
	</script>
	<h1><a href="#" onclick="load_default()">Fizzix</a></h1>
	<div class="row">
		<div class="span4">
	<ul class="nav nav-list">
	    <li class="nav-header">Thermodynamics</li>
	    <li class="active"><a href="#" onclick="load_default()">Thermodynamics</a></li>
	    <li><a href="#" onclick="load_1a()">1 A</a></li>
	    <li><a href="#" onclick="load_4a()">4 A</a></li>
	    <li><a href="#" onclick="load_8a()">8 A</a></li>
	    <li><a href="#" onclick="load_9a()">9 A</a></li>
	    <li><a href="#" onclick="load_9b()">9 B</a></li>
	    <li><a href="#" onclick="load_10a()">10 A</a></li>
	    <li><a href="#" onclick="load_11a()">11 A</a></li>
	    <li><a href="#" onclick="load_12a()">12 A</a></li>
	    <li><a href="#" onclick="load_13a()">13 A</a></li>
	    <li><a href="#" onclick="load_15a()">15 A</a></li>
	    <li><a href="#" onclick="load_15b()">15 B</a></li>
	    <li><a href="#" onclick="load_16a()">16 A</a></li>
	    <li><a href="#" onclick="load_16b()">16 B</a></li>
	    <li><a href="#" onclick="load_17c()">17 C</a></li>
	    <li><a href="#" onclick="load_18a()">18 A</a></li>
	    <li><a href="#" onclick="load_19a()">19 A</a></li>
	    <li><a href="#" onclick="load_20a()">20 A</a></li>
	</ul>
	</div>
	<div class="span8">
	<div id="content">
	<div class="hero-unit">
	    <h1>Thermodynamics</h1>
	 
	    <p>Physics thermodynamics equations written in C++ then compiled to javascript...</p>
	 
	    <a href="#" class="btn btn-large btn-success" onclick="load_1a()">Fabrice</a>
 	</div>
 	</div>
 	</div>
	</div>
</div>
</html>
