<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
PRHS FBLA
</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/boostrap.min.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script>
function slider_next()
{
  $("#carousel_slider").carousel("next");
}
function slider_prev()
{
  $("#carousel_slider").carousel("prev");
}
$(document).ready(function()
{
  $("#carousel_slider").carousel({
    interval: 7000
  });
});
</script>
<style>
.navbar .nav > li > a {
  padding: 15px 20px;
}
.fabrice img
{
  width: auto;
  height: 350px;
  max-height: 350px;
  min-width: 100%;
}
.fabrice-thumb img
{
  max-width: 250px;
  max-height: 250px;
}
.hero-unit
{
  width: auto;
  height: 375px;
  max-height: 375px;
  min-width: 100%;
}
</style>
</head>
<body>
<div class="container">
<h1><center><a href="index.html">Peachtree Ridge FBLA</a></center></h1>
<div class="navbar navbar-inverse">
<div class="navbar-inner">s
<div class="container">
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="http://gcps-michaelrthomas.onmycalendar.com/">Info Form</a></li>
<li><a href="https://www.mypaymentsplus.com/default.aspx">Pay Dues</a></li>
<li class="active"><a href="calendar.html">Calendar</a></li>
<li><a href="http://www.fbla-pbl.org/">Honor Cord</a></li>
</ul>
</div>
</div>
</div>

<iframe src="https://www.google.com/calendar/embed?src=peachtreeridgefbla%40gmail.com&ctz=America/New_York" style="border: 0" width="900" height="600" frameborder="0" scrolling="no" style="margin: 0 auto"></iframe>

</div>
</body>
</html>