<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
PRHS FBLA
</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/boostrap.min.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script>
function slider_next()
{
  $("#carousel_slider").carousel("next");
}
function slider_prev()
{
  $("#carousel_slider").carousel("prev");
}
$(document).ready(function()
{
  $("#carousel_slider").carousel({
    interval: 7000
  });
});
</script>
<style>
.navbar .nav > li > a {
  padding: 15px 20px;
}
.fabrice img
{
  width: auto;
  height: 350px;
  max-height: 350px;
  min-width: 100%;
}
.fabrice-thumb img
{
  max-width: 250px;
  max-height: 250px;
}
.hero-unit
{
  width: auto;
  height: 375px;
  max-height: 375px;
  min-width: 100%;
}

</style>
</head>
<body>
<div class="container">
<h1><center><a href="index.html">Peachtree Ridge FBLA</a></center></h1>
<div class="navbar navbar-inverse">
<div class="navbar-inner">
<div class="container">
<ul class="nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="http://gcps-michaelrthomas.onmycalendar.com/">Info Form</a></li>
<li><a href="https://www.mypaymentsplus.com/default.aspx">Pay Dues</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="http://www.fbla-pbl.org/">Honor Cord</a></li>
</ul>
</div>
</div>
</div>

<div id="carousel_slider" class="carousel" style="margin: 0 auto; margin-top: 50px;">
<div class="carousel-inner">
<div class="active item fabrice">
<center>
<img src="img/cover.jpg"></img>
<div class="container">
<div class="carousel-caption">
<p class="lead">Regional Leadership Conference</p>
</div>
</div>
</center>
</div>
<div class="item fabrice">
<center>
<img src="img/fblapbl.gif"></img>
<div class="container">
<div class="carousel-caption">
<p class="lead">Future Business Leaders of America</p>
</div>
</div>
</center>
</div>
<div class="item fabrice">
<center>
<img src="img/1.jpg"></img>
<div class="container">
<div class="carousel-caption">
<p class="lead">FBLA Meeting</p>
</div>
</div>
</center>
</div>
<div class="item fabrice">
<center>
<img src="img/2.jpg"></img>
<div clas="container">
<div class="carousel-caption">
<p class="lead">FBLA Meeting</p>
</div>
</div>
</center>
</div>
</div>
<div class="container">
<a class="left carousel-control" onclick="slider_next()" href="#carousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" onclick="slider_prev()" href="#carousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
</div>
<center>
<div class="row" style="margin-top: 70px; margin-bottom: 70px;">
<div class="span4">
<img class="img-circle fabrice-thumb" src="img/fblalogo.jpg"></img>
<h3>FBLA-PBL</h3>
<p><a class="btn" href="#">Visit Site</a></p>
</div>
<div class="span4">
<img class="img-circle fabrice-thumb" src="img/gafblalogo.jpg"></img>
<h3>Georgia FBLA</h3>
<p><a class="btn" href="#">Visit Site</a></p>
</div>
<div class="span4">
<img class="img-circle fabrice-thumb" src="img/prhslogo.JPG"></img>
<h3>Peachtree Ridge</h3>
<p><a class="btn" href="#">Visit Site</a></p>
</div>
</div>
</center>


<div class="row">
<div class="span3">
<ul class="nav nav-list">
<li class="nav-header">Events</li>
<li class="active"><a href="#">Fall Leadership Conference</a></li>
</ul>
</div>
<div class="span9">
<div id="content">
<h3>Fall Leadership Conference</h3><br>
<h4>Event Details</h4><br>
<ul>
<li>
All students must be in professional dress for all sessions<br>
<ul>
<li>BOYS: Must wear dress pants, dress shirt with tie, and dress shoes</li>
<li>GIRLS: Must wear dress slacks or knee-length skirt with an appropriate top</li>
</ul>
</li>
<li>Students must dress appropriately on Wednesday prior to the general session</li>
<li>You may bring a pillow and a blanket if you would like</li>
<li>Please bring money for breakfast on Thursday morning and for anything else you wish to buy</li>
<li>Bring completed permission forms to Mr. Thomas on Tuesday November 12</li>
</ul>
</div>
</div>
</div>

</div>
</body>
</html>