<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fizzix</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="http://yourjavascript.com/35101151401/fluids.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
	
	</head>
	
<script type="text/javascript">
		function calculate_1a()
		{
			var oil_depth = document.getElementById("oil_depth").value;
			var water_depth = document.getElementById("water_depth").value;
			var ans = Module.solve_1_a(parseFloat(water_depth), parseFloat(oil_depth));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_4a()
		{
			var diameter_left = document.getElementById("diameter_left").value;
			var mass_left = document.getElementById("mass_left").value;
			var diameter_right = document.getElementById("diameter_right").value;
			var mass_right = document.getElementById("mass_right").value; 
			var fluid_density = document.getElementById("fluid_density").value;
			var ans = Module.solve_4_a(parseFloat(diameter_left), parseFloat(mass_left), parseFloat(diameter_right), parseFloat(mass_right), parseFloat(fluid_density));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_8a()
		{
			var raft_wide = document.getElementById("raft_wide").value;
			var raft_long = document.getElementById("raft_long").value;
			var raft_deep_cm = document.getElementById("raft_deep_cm").value;
			var ans = Module.solve_8_a(parseFloat(raft_wide), parseFloat(raft_long), parseFloat(raft_deep_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_9a()
		{
			var person_mass = document.getElementById("person_mass").value;
			var person_volume = document.getElementById("person_volume").value;
			var ans = Module.solve_9_a(parseFloat(person_mass), parseFloat(person_volume));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_9b()
		{
			var person_volume_increase = document.getElementById("volume_increase").value;
			var ans = Module.solve_9_b(parseFloat(person_volume_increase));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_10a()
		{
			var puck_diameter_cm = document.getElementById("puck_diameter_cm").value;
			var puck_height_cm = document.getElementById("puck_height_cm").value;
			var ans = Module.solve_10_a(parseFloat(puck_diameter_cm), parseFloat(puck_height_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_11a()
		{
			var hose_diameter_cm = document.getElementById("hose_diameter_cm").value;
			var hose_flow_rate = document.getElementById("hose_flow_rate").value;
			var pool_depth_cm = document.getElementById("pool_depth_cm").value;
			var pool_diameter = document.getElementById("pool_diameter").value;
			var ans = Module.solve_11_a(parseFloat(hose_diameter_cm), parseFloat(hose_flow_rate), parseFloat(pool_diameter), parseFloat(pool_depth_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_12a()
		{
			var flow_speed = document.getElementById("flow_speed").value;
			var pipe_diameter_cm = document.getElementById("pipe_diameter_cm").value;
			var ans = Module.solve_12_a(parseFloat(flow_speed), parseFloat(pipe_diameter_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_13a()
		{
			var hose_diameter_cm = document.getElementById("hose_diameter_cm").value;
			var flow_speed = document.getElementById("flow_speed").value;
			var hose_diameter_new_cm = document.getElementById("hose_diameter_new_cm").value;
			var ans = Module.solve_13_a(parseFloat(hose_diameter_cm), parseFloat(flow_speed), parseFloat(hose_diameter_new_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_15a()
		{
			var speed_up = document.getElementById("speed_up").value;
			var speed_down = document.getElementById("speed_down").value;
			var ans = Module.solve_14_a(parseFloat(speed_up), parseFloat(speed_down));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_15b()
		{
			var pressure_difference = document.getElementById("pressure_difference").value;
			var wing_area = document.getElementById("wing_area").value;
			var ans = Module.solve_14_b(parseFloat(pressure_difference), parseFloat(wing_area));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_16a()
		{
			var diameter_old_cm = document.getElementById("diameter_old_cm").value;
			var diameter_new_cm = document.getElementById("diameter_new_cm").value;
			var flow_rate_cm = document.getElementById("flow_rate_cm").value;
			var ans = Module.solve_16_a(parseFloat(diameter_old_cm), parseFloat(diameter_new_cm), parseFloat(flow_rate_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_16b()
		{
			var diameter_old_cm = document.getElementById("diameter_old_cm").value;
			var diameter_new_cm = document.getElementById("diameter_new_cm").value;
			var flow_rate_cm = document.getElementById("flow_rate_cm").value;
			var flow_second = Module.solve_16_a(parseFloat(diameter_old_cm), parseFloat(diameter_new_cm), parseFloat(flow_rate_cm));
			var ans = Module.solve_16_b(parseFloat(flow_rate_cm), parseFloat(flow_second));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_17c()
		{
			var diameter_one_cm = document.getElementById("diameter_one_cm").value;
			var diameter_two_cm = document.getElementById("diameter_two_cm").value;
			var pressure_difference = document.getElementById("pressure_difference").value;
			var ans = Module.solve_17_c(parseFloat(pressure_difference), parseFloat(diameter_one_cm), parseFloat(diameter_two_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_18a()
		{
			var height_cm = document.getElementById("height_cm").value;
			var ans = Module.solve_18_a(parseFloat(height_cm));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_19a()
		{
			var distance_surface = document.getElementById("distance_surface").value;
			var ans = Module.solve_19_a(parseFloat(distance_surface));
			document.getElementById("answer").innerHTML = ans;
		}
		function calculate_20a()
		{
			var distance_bottom_one = document.getElementById("distance_bottom_one").value;
			var distance_bottom_two = document.getElementById("diameter_bottom_two").value;
			var ans = Module.solve_20_a(parseFloat(distance_bottom_one), parseFloat(distance_bottom_two));
			document.getElementById("answer").innerHTML = ans;
		}
		function load_default()
		{
			var content = "<div class=\"hero-unit\"><h1>Fluids</h1><p>Physics fluid equations written in C++ then compiled to javascript...</p><a href=\"#\" class=\"btn btn-large btn-success\" onclick=\"load_1a()\">Fabrice</a></div>";
			document.getElementById("content").innerHTML = content;
		}
		function load_1a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "1 A";
			var solve_button = "<button onclick=\"calculate_1a()\">Calculate</button>";
			var question = "Suppose you pour water into a container until it reaches a depth of <input type=\"text\" id=\"water_depth\" />cm . Next, you carefully pour in a <input type=\"text\" id=\"oil_depth\" />cm thickness of olive oil so that it floats on top of the water. What is the pressure at the bottom of the container?";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_4a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "4 A";
			var solve_button = "<button onclick=\"calculate_4a()\">Calculate</button>";
			var question = "In the hydraulic system shown in the figure, the piston on the left has a diameter of <input type=\"text\" id=\"diameter_left\" />cm and a mass of <input type=\"text\" id=\"mass_left\" />kg . The piston on the right has a diameter of <input type=\"text\" id=\"diameter_right\" />cm and a mass of <input type=\"text\" id=\"mass_right\" />kg. If the density of the fluid is <input type=\"text\" id=\"fluid_density\" />kg/m3 , what is the height difference h between the two pistons?";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_8a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "8 A";
			var solve_button = "<button onclick=\"calculate_8a()\">Calculate</button>";
			var question = "A raft is <input type=\"text\" id=\"raft_wide\" />m wide and <input type=\"text\" id=\"raft_long\" />m long. When a horse is loaded onto the raft, it sinks <input type=\"text\" id=\"raft_deep_cm\" />cm deeper into the water. What is the weight of the horse?";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_9a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "9 A";
			var solve_button = "<button onclick=\"calculate_9a()\">Calculate</button>";
			var question = "A person with a mass of <input type=\"text\" id=\"person_mass\" />kg and a volume of <input type=\"text\" id=\"person_volume\" />m3 floats quietly in water. What is the volume of the person that is above water? ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_9b()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "9 B";
			var solve_button = "<button onclick=\"calculate_9b()\">Calculate</button>";
			var question = "A person with a mass of <input type=\"text\" id=\"person_mass\" />kg and a volume of <input type=\"text\" id=\"person_volume\" />m3 floats quietly in water. If an upward force F is applied to the person by a friend, the volume of the person above water increases by <input type=\"text\" id=\"volume_increase\" />m3 . Find the force F. ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_10a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "10 A";
			var solve_button = "<button onclick=\"calculate_10a()\">Calculate</button>";
			var question = "A piece of lead has the shape of a hockey puck, with a diameter of <input type=\"text\" id=\"puck_diameter_cm\" /> cm and a height of <input type=\"text\" id=\"puck_height_cm\" />cm . If the puck is placed in a mercury bath, it floats. How deep below the surface of the mercury is the bottom of the lead puck? ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_11a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "11 A";
			var solve_button = "<button onclick=\"calculate_11a()\">Calculate</button>";
			var question = "To fill a child's inflatable wading pool, you use a garden hose with a diameter of <input type=\"text\" id=\"hose_diameter_cm\" />cm . Water flows from this hose with a speed of <input type=\"text\" id=\"hose_flow_rate\" />m/s . How long will it take to fill the pool to a depth of <input type=\"text\" id=\"pool_depth_cm\" />cm if the pool is circular and has a diameter of <input type=\"text\" id=\"pool_diameter\" />m ? ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_12a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "12 A";
			var solve_button = "<button onclick=\"calculate_12a()\">Calculate</button>";
			var question = "Water flows through a pipe with a speed of <input type=\"text\" id=\"flow_speed\" />m/s . Find the flow rate in kg/s if the diameter of the pipe is <input type=\"text\" id=\"pipe_diameter_cm\" />cm . ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_13a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "13 A";
			var solve_button = "<button onclick=\"calculate_13a()\">Calculate</button>";
			var question = "To water the yard, you use a hose with a diameter of <input type=\"text\" id=\"hose_diameter_cm\" />cm . Water flows from the hose with a speed of <input type=\"text\" id=\"flow_speed\" />m/s . If you partially block the end of the hose so the effective diameter is now <input type=\"text\" id=\"hose_diameter_new_cm\" />cm , with what speed does water spray from the hose? ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_15a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "15 A";
			var solve_button = "<button onclick=\"calculate_15a()\">Calculate</button>";
			var question = "Find the pressure difference on an airplane wing if air flows over the upper surface with a speed of <input type=\"text\" id=\"speed_up\" />m/s , and along the bottom surface with a speed of <input type=\"text\" id=\"speed_down\" />m/s . Use that air density is equal to 1.20 kg/m3.";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_15b()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "15 B";
			var solve_button = "<button onclick=\"calculate_15b()\">Calculate</button>";
			var question = "If the area of the wing is <input type=\"text\" id=\"wing_area\" />m2 , what is the net upward force exerted on the wing? <br>Pressure difference: <input type=\"text\" id=\"pressure_difference\" />kPa";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_16a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "16 A";
			var solve_button = "<button onclick=\"calculate_16a()\">Calculate</button>";
			var question = "The buildup of plaque on the walls of an artery may decrease its diameter from <input type=\"text\" id=\"diameter_old_cm\" />cm to <input type=\"text\" id=\"diameter_new_cm\" />cm . The speed of blood flow was <input type=\"text\" id=\"flow_rate_cm\" />cm/s before reaching the region of plaque buildup. Find the speed of blood flow within the plaque region.";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_16b()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "16 B";
			var solve_button = "<button onclick=\"calculate_16b()\">Calculate</button>";
			var question = "The buildup of plaque on the walls of an artery may decrease its diameter from <input type=\"text\" id=\"diameter_old_cm\" />cm to <input type=\"text\" id=\"diameter_new_cm\" />cm . The speed of blood flow was <input type=\"text\" id=\"flow_rate_cm\" />cm/s before reaching the region of plaque buildup. Find the pressure drop within the plaque region.";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_17c()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "17 C";
			var solve_button = "<button onclick=\"calculate_17c()\">Calculate</button>";
			var question = "Water flows through a horizontal tube of diameter <input type=\"text\" id=\"diameter_one_cm\" />cm that is joined to a second horizontal tube of diameter <input type=\"text\" id=\"diameter_two_cm\" />cm . The pressure difference between the tubes is <input type=\"text\" id=\"pressure_difference\" />kPa . Find the speed of flow in the first tube. ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_18a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "18 A";
			var solve_button = "<button onclick=\"calculate_18a()\">Calculate</button>";
			var question = "On a bet, you try to remove water from a glass by blowing across the top of a vertical straw immersed in the water. What is the minimum speed you must give the air at the top of the straw to draw water upward through a height of <input type=\"text\" id=\"height_cm\" />cm ? Use that air density is equal to 1.20 kg/m3.";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_19a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "19 A";
			var solve_button = "<button onclick=\"calculate_19a()\">Calculate</button>";
			var question = "A water tank springs a leak. Find the speed of water emerging from the hole if the leak is <input type=\"text\" id=\"distance_surface\" />m below the surface of the water, which is open to the atmosphere. ";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
		function load_20a()
		{
			var answer = "<p><div id=\"answer\"></div></p>";
			var title = "20 A";
			var solve_button = "<button onclick=\"calculate_20a()\">Calculate</button>";
			var question = "The water tank in the figure is open to the atmosphere and has two holes in it, one <input type=\"text\" id=\"diameter_bottom_two\" /> m and one <input type=\"text\" id=\"distance_bottom_one\" /> m above the floor on which the tank rests. If the two streams of water strike the floor in the same place, what is the depth of water in the tank?";
			question = "<p>" + question + "</p>";
			document.getElementById("content").innerHTML = "<h3>" + title + "</h3>" + "<br>" + question + "<br>" + solve_button + "<br>" + answer + "<br>";
		}
	</script>
	
	<div class="container">
	<h1><a href="#" onclick="load_default()">Fizzix</a></h1>
	<div class="row">
		<div class="span4">
	<ul class="nav nav-list">
	    <li class="nav-header">Fluids</li>
	    <li class="active"><a href="#" onclick="load_default()">Fluids</a></li>
	    <li><a href="#" onclick="load_1a()">1 A</a></li>
	    <li><a href="#" onclick="load_4a()">4 A</a></li>
	    <li><a href="#" onclick="load_8a()">8 A</a></li>
	    <li><a href="#" onclick="load_9a()">9 A</a></li>
	    <li><a href="#" onclick="load_9b()">9 B</a></li>
	    <li><a href="#" onclick="load_10a()">10 A</a></li>
	    <li><a href="#" onclick="load_11a()">11 A</a></li>
	    <li><a href="#" onclick="load_12a()">12 A</a></li>
	    <li><a href="#" onclick="load_13a()">13 A</a></li>
	    <li><a href="#" onclick="load_15a()">15 A</a></li>
	    <li><a href="#" onclick="load_15b()">15 B</a></li>
	    <li><a href="#" onclick="load_16a()">16 A</a></li>
	    <li><a href="#" onclick="load_16b()">16 B</a></li>
	    <li><a href="#" onclick="load_17c()">17 C</a></li>
	    <li><a href="#" onclick="load_18a()">18 A</a></li>
	    <li><a href="#" onclick="load_19a()">19 A</a></li>
	    <li><a href="#" onclick="load_20a()">20 A</a></li>
	</ul>
	</div>
	<div class="span8">
	<div id="content">
	<div class="hero-unit">
	    <h1>Fluids</h1>
	 
	    <p>Physics fluid equations written in C++ then compiled to javascript...</p>
	 
	    <a href="#" class="btn btn-large btn-success" onclick="load_1a()">Fabrice</a>
 	</div>
 	</div>
 	</div>
	</div>
</div>
</html>

